<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="content" content="A video background and a centred Button that leads to the main page">
    <meta name="author" content="Paolo Cimino">
    <meta name="description" content="The edit heaven of 404.RORR3">
    <meta name="application-name" content="Enter The World of Edits of 404.RORR3">
      <title>Enter The World of Edits from 404.RORR3</title>
    <link rel="stylesheet" href="Front-end-stylesheet.css">
    <link rel="stylesheet" href="/css/master.css">
    <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&amp;display=swap" rel="stylesheet">
    <link rel="icon" href="https://img.freepik.com/premium-photo/burning-blue-flame-lightning-shape-black-background-3d-illustration_250994-1893.jpg?w=360" type="image/x-icon type">
  </head>
  <body>
    <video autoplay loop muted playsinline id="Backgrounfvideocentre">
      <source src="https://static.vecteezy.com/system/resources/previews/009/713/990/mp4/multiple-lightning-strikes-at-night-set-of-beautiful-lightning-strikes-on-black-background-ws-lighting-strike-over-lake-michigan-night-lightning-strikes-from-dark-clouds-free-video.mp4" type="video/mp4">
    </video>
    <div class="transparent-text" id="Enter1">
      <a href="https://paolo2442.github.io/constructio-page-2-with-css/Construction.html">
      <button type="button" name="Enter">[ ENTER ]</button>
    </a>
    </div>
  </body>
</html>
